<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp5.0</TargetFramework>

        <IsPackable>false</IsPackable>

        <Nullable>enable</Nullable>

        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Content\testSerializedEntity.bl" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BurpLang.Common\BurpLang.Common.csproj" />
      <ProjectReference Include="..\BurpLang\BurpLang.csproj" />
    </ItemGroup>

</Project>
