# BurpLang

./: BurpLang.sln
BurpLang/: Converter.cs  Deserializer.cs  Serializer.cs
BurpLang.Api/: BurpLang.Api.csproj  Startup.cs
BurpLang.Api/Controllers/: SerializationController.cs
BurpLang.Api/Formatters/: TextPlainFormatter.cs
BurpLang.Api/Properties/: launchSettings.json
BurpLang.Common/: BurpLang.Common.csproj
BurpLang.Common/Entities/: Entity.cs  SerializedEntity.bl
BurpLang.Core/: Converter.cs  Serializer.cs
BurpLang.Core.Tests/: BurpLang.Core.Tests.csproj  DeserializationTest.cs  SerializationTest.cs
BurpLang.Core.Tests/Content/: testSerializedEntity.bl
BurpLang.Core.Tests/Entities/: BaseEntity.cs  Entity.cs  NestedEntity1.cs  NestedEntity2.cs
BurpLang.Tests/: BurpLang.Tests.csproj  DeserializationTest.cs  SerializationTest.cs
BurpLang.Tests/Content/: testSerializedEntity.bl
BurpLang.Tests/Entities/: Entity.cs
BurpLang/Exceptions/: RootObjectNotFoundException.cs
src/backend/: BurpLang.sln
src/backend/BurpLang/: BurpLang.csproj  Converter.cs  Deserializer.cs  Parser.cs
src/backend/BurpLang.Api/: BurpLang.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/backend/BurpLang.Api/Controllers/: ParserController.cs  ParsingController.cs  SerializationController.cs
src/backend/BurpLang.Api/Formatters/: TextPlainFormatter.cs
src/backend/BurpLang.Api/Models/: ParseResponse.cs  ParsingError.cs
src/backend/BurpLang.Common/Entities/: Entity.cs  SerializedEntity.bl
src/backend/BurpLang.Tests/: DeserializationTest.cs  ParsingTests.cs  SerializationTest.cs
src/backend/BurpLang/Exceptions/: ParsingException.cs  PropertyParsingException.cs  RootObjectNotFoundException.cs  UnsupportedTypeException.cs
src/frontend/: .gitignore  package-lock.json  package.json
src/frontend/public/: index.html
src/frontend/src/: App.css  App.tsx
src/frontend/src/components/: Input.css  Input.tsx  Output.css  Output.tsx
src/frontend/src/models/: apiResponse.ts
